VITE_PUBLIC_API_URL=http://localhost:4001
VITE_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/mark-legostore
VITE_PUBLIC_STRIPE_KEY=pk_live_51QBZjiAXFWRk3iaHOZXTZM3a03g8cFstqu0rXZ9yjnb8fL2S8g6aIVOP9cK6kzvoLkvu2f5hivpqgpkJk9Eb1KM8003AwCCx5d
VITE_PUBLIC_PAYPAL_CLIENT_ID=Aff4x-OGmTfkvNRpm6BFSHolsYSls05DAlIItfKK26as4GkuNjVk_Fyuakfi8jIBmG5VYlITSCfreaUT